/* Ajoute des styles personnalisés ici */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    margin-top: 20px;
  }
  
  .form-control {
    margin-bottom: 10px;
  }
  
  .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
  }
  
  #click-count {
    font-weight: bold;
  }
  
  #group-container {
    margin-top: 40px;
  }
  
  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .list-group-item {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

.material-icons {
    font-size: 24px;
    vertical-align: middle;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Work Sans', sans-serif;
    /* Ajoute d'autres styles de titre si nécessaire */
  }
  
  p, span, div {
    font-family: 'Open Sans', sans-serif;
    /* Ajoute d'autres styles de texte si nécessaire */
  }
  .input-group-text {
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .btn-primary {
    animation: pulse 5s infinite;
  }

  .list-group {
    margin-bottom: 20px;
  }
  
  .list-group-item {
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight:600;
    color: #333;
  }

  .list-group-item:hover {
    background-color: #e9e9e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  button[type="submit"] {
    display: block;
    margin: 0 auto;
  }
  