<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  


  <link rel="stylesheet" href="css/styles.css">
  <title>Alternate Players Teams</title>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-5 animate__animated animate__pulse">Alternate Players Teams</h1>
    <form id="name-form" class="mt-4">
      <div class="row">
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name1" required placeholder="Joueur 1">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name2" required placeholder="Joueur 2">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
          <input type="text" class="form-control" id="name3" required placeholder="Joueur 3">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name4" required placeholder="Joueur 4">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name5" required placeholder="Joueur 5">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name6" required placeholder="Joueur 6">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name7" required placeholder="Joueur 7">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name8" required placeholder="Joueur 8">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name9" required placeholder="Joueur 9">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="material-icons">person</i></span>
            </div>
            <input type="text" class="form-control" id="name10" required placeholder="Joueur 10">
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">Composer les équipes - ( Nbr de clics :<span id="click-count"> 0 </span><span>)</span></button>
    </form>
  </div>
  <div class="container mt-4" id="group-container" style="display: none;">
    <h2 class="text-center">Composition des équipes</h2>
    <br>
    <div class="row">
      <div class="col-6">
        <h3>Equipe "Blanc"</h3>
        <ul id="group1" class="list-group"></ul>
      </div>
      <div class="col-6">
        <h3>Equipe "Couleur"</h3>
        <ul id="group2" class="list-group"></ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    let clickCount = 0;
    const playerIndexWithIcon = 0;

    document.getElementById("name-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const names = [];
      for (let i = 1; i <= 10; i++) {
        names.push(document.getElementById(`name${i}`).value);
      }

      const shuffledNames = shuffle(names);

      const group1 = shuffledNames.slice(0, 5);
      const group2 = shuffledNames.slice(5, 10);

      displayGroups(group1, group2);

      // Désactive le bouton "Composer les équipes" et met à jour le nombre de clics
      const submitButton = document.querySelector("#name-form button[type='submit']");
      submitButton.disabled = true;
      clickCount++;
      document.getElementById("click-count").textContent = clickCount.toString();

    });

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function displayGroups(group1, group2) {
      const group1List = document.getElementById("group1");
      const group2List = document.getElementById("group2");

      group1List.innerHTML = "";
      group1.forEach((name, index) => {
        const listItem = document.createElement("li");
        listItem.classList.add("list-group-item", "animate__animated", "animate__backInUp");
        if (index === playerIndexWithIcon) {
          listItem.innerHTML = `<span class="material-icons">sports_soccer</span>${name}`;
        } else {
          listItem.textContent = name;
        }
        group1List.appendChild(listItem);
      });

      group2List.innerHTML = "";
      group2.forEach((name, index) => {
        const listItem = document.createElement("li");
        listItem.classList.add("list-group-item", "animate__animated", "animate__backInUp");
        if (index === playerIndexWithIcon) {
          listItem.innerHTML = `<span class="material-icons">sports_soccer</span>${name}`;
        } else {
          listItem.textContent = name;
        }
        group2List.appendChild(listItem);
      });

      document.getElementById("group-container").style.display = "block";
    }

  </script> 
  
</body>
</html>